
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

;; Examples only one is valid
;src_dir = examples/DragonOS_RID_Scanner
src_dir = examples/DragonOS_Dual_RID_Scanner_Mesh
; src_dir = examples/DragonOS_RID_Scanner_v1
; src_dir = examples/TX_AH_Rx00p_AP
; src_dir = examples/TX_AH_Rx00p_STA
; src_dir = examples/TF_card
; src_dir = examples/CameraWebServer
; src_dir = examples/TX_AH_Rx00p


; ----------------------------------------------
boards_dir = boards
; default_envs = T-Halow
; src_dir = examples/${platformio.default_envs}

[env:T-Halow]
platform = espressif32@6.3.0
board = T-Halow
framework = arduino
monitor_speed = 115200
upload_speed = 115200

[env:xiao_esp32s3]
platform = espressif32@6.3.0
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 115200


;monitor_filters = esp32_exception_decoder 

; extra_scripts =  ./script/pos_extra_script.py

build_flags =
 -DARDUINO_USB_CDC_ON_BOOT=1
 -DDISABLE_ALL_LIBRARY_WARNINGS
 -DCORE_DEBUG_LEVEL=0
 -DARDUINO_USB_MODE=1

lib_deps =
    SPI
    Wire
    FS
    SPIFFS

; [env:CameraWebServer]
; extends = env
; build_flags = ${env.build_flags}


; [env:TX_AH_Rx00p]
; extends = env
; build_flags = ${env.build_flags}

; [env:TF_card]
; extends = env
; build_flags = ${env.build_flags}

