; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/DragonOS_RID_Scanner
boards_dir = boards

[env:T-Halow]
platform = espressif32@6.3.0
board = T-Halow
framework = arduino
platform_packages = platformio/tool-esptoolpy@^1.40501.0

[env:xiao_esp32s3]
platform = espressif32@6.3.0
board = seeed_xiao_esp32s3
framework = arduino
upload_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	
	-DDISABLE_ALL_LIBRARY_WARNINGS
	
	-DCORE_DEBUG_LEVEL=1
	
	
	-DARDUINO_USB_MODE=1
lib_deps = 
	SPI
	Wire
	FS
	SPIFFS
platform_packages = platformio/tool-esptoolpy@^1.40501.0
